variables = ['lep1Pt',
             #'lep1Eta',
             #'lep1Phi',
             #'nJet30',
             'jet1Pt',
             'jet2Pt',
             ##'jet3Pt',
             ##'jet4Pt',
             ##'jet5Pt',
             ##'jet6Pt',
             'jet1Eta',
             'jet2Eta',
             ##'jet3Eta',
             ##'jet4Eta',
             ##'jet5Eta',
             ##'jet6Eta',
             'jet1Phi',
             'jet2Phi',
             ##'jet3Phi',
             ##'jet4Phi',
             ##'jet5Phi',
             ##'jet6Phi',
             #'Ht30',
             'dRJet',
             'mt',
             'met',
             'meffInc30'
             ]

weights = ['genWeight',
           'eventWeight',
           #'leptonWeight',
           #'jvtWeight',
           #'pileupWeight',
           ]
